{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,

  "[csharp]": {
    "editor.suggest.filterGraceful": true,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.snippetSuggestions": "inline",
    "editor.suggest.localityBonus": true
  }
}
