{
  "[csharp]": {
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.snippetSuggestions": "inline",
    "editor.suggest.filterGraceful": true,
    "editor.suggest.localityBonus": true
  },
  "breadcrumbs.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "workbench.colorTheme": "Bluloco Light"
}